src/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Scene
    link(rel='stylesheet', href='scene.css')
  body(ng-app='scene')
    googlemap#map-canvas(ng-controller='MapCtrl')
    #info-overlay(ng-controller='FlowCtrl')
      img(ng-src='img/glyphicons_{{playing|playButtonImage}}.png', ng-show='selected == -1', ng-click='playStory()')
      span#desc Watch the story
      .point(ng-class='{active: selected == $index}', ng-click='displayPoint($index); console.log(selected);', ng-repeat='point in story')
        img(ng-src='img/glyphicons_{{playing|playButtonImage}}.png', ng-show='(selected == $index) && !$last', ng-click='playStory()')
        img(ng-src='img/glyphicons_repeat.png', ng-show='(selected == $index) && $last', ng-click='playStory()')
        div  {{$index + 1}}: {{point.name}} 
        div(ng-show='selected == $index')  {{point.description}} 
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA6JBkMIUrJt45TPCMbdgkITL3JTCbywks&sensor=false')
    script(src='http://code.jquery.com/jquery-1.10.1.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js')
    script(src='scene.js')

public/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scene</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body ng-app="scene">
  
  <div id="map-canvas"></div>
  <div id="info-overlay" ng-controller="FlowCtrl">
	  <button id="play">Play</button>
	  <span id="desc">Watch the story</span>
	  <div ng-class="{active: active}" ng-click="active = !active" class="point" ng-repeat="point in story">
		  <div> {{point.name}} </div>
		  <div ng-show="active"> {{point.description}} </div>
	  </div>

  </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6JBkMIUrJt45TPCMbdgkITL3JTCbywks&sensor=false">
    </script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
